author: Sturla Lange

detail: !str_format
  s: |
    Long text about my project, {}, that I want to share. The text can get very long too since this is a detailed description.
    
    It is really quite long..
  args:
    - vhdl_gen
